<div id="t2_horizontal" name="t2_horizontal" style="background-color: #ffffff;position: relative;width: 297mm;height: 209mm;padding: 90px 70px 10px 70px;border: 0px solid #FFFFFF;white-space: normal;font-family: Arial;font-size: 14px;word-wrap: break-word;">
    <div id="d1" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
        </div>
    </div>
    <div id="d2" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
        </div>
    </div>
    <div id="d3" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
        </div>
    </div>
    <div id="d4" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
        </div>
    </div>
    <div id="d5" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            <span style="text-align: left;">
                Certifico que
            </span>
        </div>
    </div>
    <div id="d6" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="width:25%;display: table-cell; min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: left">
        </div>
        <div class="linea" contenteditable="true" style="width:50%;display: table-cell; min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: center">
            <b>
                SILVIA ROXANA CORTEZ
            </b>
            <br/>
        </div>
        <div class="linea" contenteditable="true" style="width:25%;display: table-cell; min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: right">
        </div>
    </div>
    <div id="d7" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            DN 25717344
        </div>
    </div>
    <div id="d8" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
        </div>
    </div>
    <div id="d9" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            asistió al curso
        </div>
    </div>
    <div id="d10" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            <b>
                ALUMNOS CON TEA Y TGD. ESTRATEGIAS DE INTERVENCIÓN ÁULICA - SEGUNDA EDICIÓN
            </b>
        </div>
    </div>
    <div id="d11" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
        </div>
    </div>
    <div id="d12" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            <div>
                organizado por: Facultad de Educación del 11-02-2019 al 11-04-2019, con una duración total de cincuenta (50) horas reloj.
            </div>
        </div>
    </div>
    <div id="d13" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            <div>
                Habiendo cumplimentado los requisitos establecidos de asistencia, 70%, se le otorga el presente CERTIFICADO.
            </div>
            <div>
                Dado en la ciudad de Córdoba, Argentina, a los dieciséis días del mes de abril del año dos mil veintiuno.-
            </div>
        </div>
    </div>
    <div id="d14" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style=" min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: justify">
            <div>
                <br/>
            </div>
            <div>
                <br/>
            </div>
            <div>
                <br/>
            </div>
            <div>
                <br/>
            </div>
        </div>
    </div>
    <div id="d15" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="width: 33%; display: table-cell; min-width: 1px; border: 1px none white; text-align: center;">
            <div style="height:60px;overflow:visible">
                <b>
                </b>
                <br>
                    <font style="font-size:90%">
                    </font>
                </br>
            </div>
        </div>
        <div class="linea" contenteditable="true" style="width:33%;display: table-cell; min-width:1px; word-wrap: break-all; border: 1px none white;; text-align: center">
        </div>
        <div class="linea" contenteditable="true" style="width: 33%; display: table-cell; min-width: 1px; border: 1px none white; text-align: center;">
            <div style="height:60px;overflow:visible">
                <b>
                </b>
                <br>
                    <font style="font-size:90%">
                    </font>
                </br>
            </div>
        </div>
    </div>
    <div id="d17" style="display: table;width:100%">
        <div class="linea" contenteditable="true" style="min-width: 1px; border: 1px none white; text-align: center;">
            <span style="text-align: center;">
                <div style="height:60px;overflow:visible">
                    <b>
                    </b>
                    <br>
                        <font style="font-size:90%">
                        </font>
                    </br>
                </div>
            </span>
        </div>
    </div>
</div>